.product ul, ol {
  list-style: none;
  padding-inline-start: 0;
}

.product ul::after{
  content: "";
  display: table;

  clear:both;
}

a {
  text-decoration: none;
}

.clearfix::before,
.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
}

.clearfix::after {
  clear: both;
}

.product li {
  box-sizing: border-box;
  float: left;
  width: 25%;
  height: 20%;
  padding: 25px 0 10px;
  z-index: 1;
  margin-top: 0;
  margin-left: 0;
  background: rgba(255,255,255,.3);
  background-color: white;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  position: relative;

  border: rgb(228, 228, 228);
  border-width: 1px;
  border-style: solid;

}

.pro-img {
  width: 150px;
  height: 150px;
  margin: 0 auto 18px;
}

.pro-img a {
  width: 100%;
  height: 100%;
}

.pro-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.product li h3 {
  margin: 0 10px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.product li h3 a {
  color: #333;
}

.desc {
  margin: 0 10px 10px;
  height: 18px;
  font-size: 12px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #b0b0b0;
}

.price {
  font-size: 14px;
  margin: 0 10px 10px;
  text-align: center;
  color: #ff6700;
}

.price del {
  color: #b0b0b0;
}

.review {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 0;
  overflow: hidden;
  font-size: 12px;
  background: rgb(252, 123, 62);
  opacity: 0;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.review a {
  color: #757575;
  display: block;
  padding: 8px 30px;
  outline: 0;
}

.review a span {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.cmt-id{
  color: #b0b0b0;
}

.product li:hover {
  -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  -webkit-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
}

.product li:hover .review {
  opacity: 1;
  height: 76px;
}
