.login-form-wrapper {
  width: 450px;
  height: 350px;
  padding: 0px;

  position: absolute;
  left: 35%;
  top: 20%;

  background-color: rgba(240,255,255,0.6);
  border-radius: 15px;
}

.login-form {
  position: relative;
  left: 10%;
  top: 15%;
  max-width: 350px;
  min-height: 300px;
}
.login-form-forgot {
  float: right;
  color: rgb(170, 126, 212);
}
a{
  color: rgb(170, 126, 212);
}
 .ant-col-rtl .login-form-forgot {
  float: left;

}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
  border-color: rgb(170, 126, 212);
}
.ant-checkbox-checked .ant-checkbox-inner{
   background-color:  rgb(170, 126, 212);
   border-color: rgb(170, 126, 212);
 }
.login-form-button {
  width: 100%;
  background-color:  rgb(170, 126, 212);
  border-color: rgb(170, 126, 212);
}

.login-background{
  width: 100%;
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
}
