.layout-bookdetail{
  width: 750px;
  /* background-color: black; */
  padding: 0 50px;
}

.book-content{
  margin: 20px 0;
  flex-direction: row;
}

.book-content::after{
  content: "";
  display: table;
  clear: both;
}

.book-content .cover{
  float: left;
  width: 40%;
  height: auto;
}
.book-content .cover img{
  width: 100%;
}

.book-content .message-wrap{
  float: left;
  margin-left: 50px;
  width: 50%;
}
.buy-button{
  margin: 50px 15%;
}

.buy-button button{
  margin: 0 10%;
  cursor: pointer;
  line-height:41px;
  height:41px;
  width:113px;
  color:#ffffff;
  background-color:#fa795b;
  font-size:17px;
  font-weight:normal;
  font-family:Arial;
  border:1px solid #dcdcdc;
  -webkit-border-top-left-radius:7px;
  -moz-border-radius-topleft:7px;
  border-top-left-radius:7px;
  -webkit-border-top-right-radius:7px;
  -moz-border-radius-topright:7px;
  border-top-right-radius:7px;
  -webkit-border-bottom-left-radius:7px;
  -moz-border-radius-bottomleft:7px;
  border-bottom-left-radius:7px;
  -webkit-border-bottom-right-radius:7px;
  -moz-border-radius-bottomright:7px;
  border-bottom-right-radius:7px;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}

.buy-button button:hover{
  background-color:#f8cfbe;
}

.buy-button .buy-immi{
  color:#fa795b;
  background-color:#ffffff;
  border:1px solid #fa795b;
}

.book-content .message-wrap .message{
  margin-left: 10px;
  margin-bottom: 10px;
}

.text, .auther, .classification, .state, .intro{
  color: #696969;
  font-size: medium;
}

.text-little, .rest{
  font-size: 10px;
  color: #adadad;
}

.price{
  color: #fa5b5b;
  font-size: 20px;
}

.book-name{
  font-size: 40px;
  color: #575757;
  font-weight: 700;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
